# CLOUD_IMG: This file was created/modified by the Cloud Image build process
search.fs_uuid 6e0049f4-3ab4-4981-832b-729bc26fdcd5 root hd0,gpt1 
set prefix=($root)'/boot/grub'
configfile $prefix/grub.cfg
